{
  "dependencies": {
    "@angular/cli": "^16.1.1",
    "@angular/forms": "^16.1.2",
    "@angular/material": "^16.1.2",
    "@angular/router": "^16.1.2",
    "angular-tabler-icons": "^2.22.0",
    "ng-apexcharts": "^1.7.7",
    "primeng": "^16.0.2",
    "tslib": "^2.5.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.1",
    "@types/jest": "^29.5.2"
  }
}
